<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
     
    <title> Object JSON</title>

    <style> 
     .back
       {
         filter: blur(8px);
         -webkit-filter: blur(8px);
       } 



        th{
            
            padding: 60px;
            font-size: larger;
            font-weight: bolder;
            color: white;
            border: 4px solid rgb(247, 242, 242);
        }

        tr{
            border: 4px solid rgb(247, 242, 242);
        }

     .container
     {
        display: flex;
        flex-direction: column;
        margin-top: 80px;
        background-color: rgba(41, 39, 40, 0.788); /* Fallback color */
        background-color: rgba(212, 202, 211, 0.795); /* Black w/opacity/see-through */
        padding: 20px;
        border: 9px solid rgb(207, 196, 196);
        border-radius: 20px;
        text-align: center;
        align-items: center;
        
     }

     .bttn
     {
        height: 70px;
        width: 300px;
        margin: 10px;
        padding-bottom: 10px;
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgb(48, 44, 44); /* Black w/opacity/see-through */
        border-radius: 20px;
        font-size: 40px;
        font-weight: bolder;
        align-items: center;
        color: whitesmoke;
     }
     
     hr
     {
        background-color: rgba(0, 0, 0, 0.4);
     }
     
     
    </style>
</head>


<body class="">
    <div class=""></div>
   <div class="container ">
    <h1>MARS IMAGE</h1>
    <hr>
     <button type="submit" class="bttn" onclick="load()" >CLICK</button>
    <div>
        <table >
            <thead>
                <tr >
                    <th >PHOTO ID</th>
                    <th>PREVIEW</th>
                    <th> CAMERA NAME</th>
                     <th>ROVER</th>
                </tr>
            </thead>
            <tbody id="tbody">   </tbody>
        </table>
    </div>
   </div>

 
   <script>
  
  


var product =[];
function load()
{  
                    
fetch('https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?sol=1000&api_key=DEMO_KEY') 
.then(function(response)
{
    return response.json();
})
.then(function(data)
{
    for(var item of data.photos)
{
       var tr = document.createElement("tr");
        var tdID= document.createElement("td");
        var tdPREVIEW= document.createElement("td");
        var tdCAMERA= document.createElement("td");
         var tdROVER= document.createElement("td");
    
         tdID.innerHTML=item.id;
         tdPREVIEW.innerHTML=`<img src=${item.img_src} width="100" height="100">`;
         tdCAMERA.innerHTML=item.camera.full_name;
         tdROVER.innerHTML=item.rover.name;

         tr.appendChild(tdID);
         tr.appendChild(tdPREVIEW);
         tr.appendChild(tdCAMERA);
         tr.appendChild(tdROVER);

         document.getElementById("tbody").appendChild(tr);
}
});
    }
   </script>
   
</body>
</html>